<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        
body{
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.heading{
    font-size: 25px;
    color: white;
    text-align: center;
}
.chatfine-text{
    text-align: center;
    color: yellow;
}

.chatfine-container{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.chatfine-box{
    width:300px;
    height:150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 10px 20px;
    padding:20px 20px;
    cursor: pointer;
    transition: all 0.3s;
    transform: scale(1);
}

.chatfine-box:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.chatfine-name p{
    font-weight:bold;
    text-align:center;
}

.chatfine-box p{
    text-align: center;
    color: white;
}

@media only screen and (max-width: 600px) and (min-width: 400px){
.chatfine-container{
    
    display:flex;
    flex-direction:column;
}
}
    </style>
</head>
<body>
    <div class="chatfine" id="chatfine">
        <div data-aos="fade-down">
            <h3 class="heading">Build with <span style="color: rgb(120, 36, 255);">ChatFine</span></h3>
        </div>

        <div data-aos="fade-up">
            <div class="chatfine-text">
                Chatfine is a fun, intuitive and powerful No code platform that empowers you to create any
                chatbot you can imagine and deploy it anywhere.
            </div>
        </div>

        <div class="chatfine-container">
            <div data-aos="zoom-in-right">
                <div class="chatfine-box">
                    <img class="chatfine-img" src="no code bot icon.png" alt="">
                    <div class="chatfine-name">
                        <p style="color: yellow;">No-code bot studio</p>
                    </div>
                    <p>
                        Build and tweak your journeys with a self-serve, drag and drop journey builder
                        without any code.
                    </p>
                </div>
            </div>
            <div data-aos="zoom-in-left">
                <div class="chatfine-box">
                    <img class="chatfine-img" src="deploy icon.png" alt="">
                    <div class="chatfine-name">
                        <p style="color: yellow;">Rapid Development</p>
                    </div>
                    <p>
                        Go-live in shortest time, with best-in-class 93% out-of-the- box accuracy.
                    </p>
                </div>
            </div>
        </div>

        <div class="chatfine-container">
            <div data-aos="zoom-in-right">
                <div class="chatfine-box">
                    <img class="chatfine-img" src="Integration Icon.png" alt="">
                    <div class="chatfine-name">
                        <p style="color: yellow;">Intergration with more than 5 different channels</p>
                    </div>
                    <p>
                        Integrate with leading CRMs, commerce platforms, support tools, and whatsapp,
                        website etc
                    </p>
                </div>
            </div>

            <div data-aos="zoom-in-left">
                <div class="chatfine-box">
                    <img class="chatfine-img" src="Contact center service icon.png" alt="">
                    <div class="chatfine-name">
                        <p style="color: yellow;">Contact Center Services</p>
                    </div>
                    <p>
                        Levrage Chatbot to automatic registered customer complaint and provide a call
                        service or live helpline chat service.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>